PORT=
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
SUBSCRIBED_DB_NAME=subscribed_users
REGISTERED_DB_NAME=registered_course
ROADMAP_DB_NAME=career_ai
EMAIL_USER=career_ai_email
EMAIL_PASS=app_password

CLERK_SECRET_KEY=your_secret_key

GEMINI_API_KEY=your_api_key

